<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border:2px solid black;
            display: flex;
            justify-content:flex-end;
            justify-content: space-around;


        }
        .container2{
            border: 3px solid black;
            display: flex;
            height: 500px;
            align-items: center;
            flex-direction: column;
            align-items: flex-end;
            align-content: space-between;
            

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid yellow;
            background-color: brown;
            color:white;
            font-size:3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- parent -->
    <div class="container">
        <!-- children -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        
    </div>

    <div class="container2">
        <!-- children -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        
    </div>
</body>
</html>