<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
       p{
        color:rgb(27, 4, 48);
       }
       .black{
        color:black;
       }

       #red{
        color:red;
       }
       a{
        color:green;
       }
       b{
        color:salmon;
       }
       c,d{
        color:hotpink;
       }
      .course ul li{
        list-style-type:square;
       }

      .container{
        height:250px;
        width:250px;
        border:2px solid black;
        background-color: rgb(142, 194, 21);
        overflow-x:scroll;
        overflow-y:scroll;
        text-wrap: nowrap;
      }

    </style>
</head>
<body>
<p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ex.</p>
<p id="red">hello good morning</p>
<p>hello good morning</p><br>
<a>hello good morning</a><br>
<b>hello good morning</b><br>
<c>hello good morning</c><br>
<d>hello good morning</d><br>
<a href="">go to next page</a>

<div class="course">
<ul>
    <li>django </li>
    <li>UI/UX</li>
</ul>
</div>
<div class="duration">
<ul>
    <li>3 month </li>
    <li>2 month</li>
</ul>
</div>



<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at quaerat? Laudantium suscipit saepe in.</p>
</div>

</body>
</html>