<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style> 
        .container{
            height: 500px;
            border: 2px solid black;    

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(7, 142, 204);
          color: white;
            font-size: 3rem;
            display: flex;
          justify-content: center;
          align-items: center;
         
         }
.top{
    display: flex;
    border: 2px solid black;
    background-color:purple;
    margin-left :25%;
    margin-right :25%;
}
.center{
    display: flex;
    align-items: center;
    border: 2px solid black;
    background-color: blue;

}
.right{
    border: 2px solid black;
    background-color: orange;
  

}
.left{
    border: 2px solid black;
    background-color: crimson;
}
.bottom{
    display: flex;
    border: 2px solid black;
    background-color: darkgreen;
    align-items: flex-end;
    
    
}
        
       
        
    </style>
</head>
<body>
    


    <div class="container">
        <div class="top">
            <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>
        </div>

       <div class="center">
        <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>
       </div>

      <div class="bottom">
        <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>
      </div>

        <div class="right">
            <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>
        </div>

        <div class="left">
            <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>
        </div>
    </div>


</body>
</html>