<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexxxxxxxxx</title>
    <style>
        *{
            margin: 0;
        }
        
        h3{
            background-color: blue;
            padding:40px 30px 30px 40px;
            color: white;
            margin: 5px;
            border:2px solid black;
            border-bottom: solid red;

        }
        ul li{
            list-style-type:none;
        }
        .container{
            background-color: aqua;
            height: 500px;
            width:500px;
        }
        .px{
            background-color: coral;
            height:60px;
            width:50% ;
        }
         
        
    </style> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

        <h3>hello guys!</h3>
    <ul>
        <li><i class="fa-brands fa-facebook"></i>facebook</li>
        <li><i class="fa-brands fa-github"></i>github</li>
        <li><i class="fa-brands fa-x-twitter"></i>twitter</li>
    </ul>
<div class="container">
    <div class="px">
</div>
  

    </div>


    <br><hr>
    
    
    
    
</body>
</html>